@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
// @primary-color: #00adb5;
@border-radius-base: 4px;
@body-background: rgb(138, 138, 138);

.highlight {
  background-color: #8b8787;
}
